@font-face {
  font-family: 'Griffith Gothic Light';
  src: url('Griffith Gothic Light.eot');
  src: url('Griffith Gothic Light.eot?#iefix') format('embedded-opentype'),
       url('Griffith Gothic Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GriffithGothic-Light';
  src: url('GriffithGothic-Light.svg#GriffithGothic-Light') format('svg'),
       url('GriffithGothic-Light.ttf') format('truetype'),
       url('GriffithGothic-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

